events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  access_log   off;
  sendfile     on;
  tcp_nopush   on;

  server {
    listen 80 default;

    location /api/ {
      proxy_pass http://bachmanity-server:3000;
    }

    location /socket.io/ {
      proxy_pass http://bachmanity-server:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location /sockjs-node {
      proxy_pass http://bachmanity-client:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location / {
      proxy_pass http://bachmanity-client:3000;
    }
  }
}